version: "3.9"

services:
  terraform:
    build:
      context: .
      dockerfile: Dockerfile
    working_dir: /terraform
    volumes:
      - ./:/terraform  # Mount your Terraform project
    environment:
      # Optional: Azure environment variables
      ARM_CLIENT_ID: ${ARM_CLIENT_ID}
      ARM_CLIENT_SECRET: ${ARM_CLIENT_SECRET}
      ARM_SUBSCRIPTION_ID: ${ARM_SUBSCRIPTION_ID}
      ARM_TENANT_ID: ${ARM_TENANT_ID}
